{
  "home": {
    "name": "Evidence Monday",
    "title": "Security Engineer & Always Learning",
    "introduction": "I’m constantly learning and evolving. I love diving into new ideas and finding creative ways to solve problems.",
    "sections": {
      "blog": {
        "title": "Writing",
        "viewAllText": "View all posts"
      },
      "projects": {
        "title": "Projects",
        "viewAllText": "View all projects"
      },
      "experience": {
        "title": "Experience",
        "viewAllText": "View full résumé"
      }
    },
    "socialLinks": [
      {
        "platform": "LinkedIn",
        "url": "https://www.linkedin.com/in/evidencemonday/"
      },
      {
        "platform": "Medium",
        "url": "https://medium.com/@evidencemonday"
      },
      {
        "platform": "LinkedIn",
        "url": "https://github.com/secjedi"
      }
    ]
  }
}
